# Freesql

./: README.md  pom.xml
src/main/java/com/freesql/function/: CommonFunction.java  FreesqlFunction.java  FunctionParamsException.java  LikeSqlFunction.java
src/main/java/com/freesql/jfinal/: FreesqlPlugin.java  Model.java
src/main/java/com/freesql/util/: FreemarkerUtil.java  StringUtil.java
